jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://52.69.143.47/webstudy?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true

jdbc.username=ohdoking1
jdbc.password=qmffn17

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect